user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    gzip  on;
    gzip_comp_level  3;
    gzip_types  text/css text/javascript;
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name jellyfin.your-domain.io;
        location ~ {
            proxy_pass http://localhost:8096;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
    server {
        listen 80;
        server_name sonarr.your-domain.io;
        location ~ {
            proxy_pass http://localhost:8989;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
    server {
        listen 80;
        server_name radarr.your-domain.io;
        location ~ {
            proxy_pass http://localhost:7878;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
    server {
        listen 80;
        server_name jackett.your-domain.io;
        location ~ {
            proxy_pass http://localhost:9117;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
    server {
        listen 80;
        server_name transmission.your-domain.io;
        location ~ {
            proxy_pass http://localhost:9091;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}
